# BookifyMobile

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/fipu/k1_z2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fipu/bookifymobile/: ApiClient.java  ApiService.java  BookAdapter.java  BookDetailActivity.java  BookDto.java  BookShelfStore.java  BooksToReadFragment.java  HomeFragment.java  MainActivity.java  ReadBooksFragment.java  SearchFragment.java
app/src/main/java/hr/fipu/k1_z2/: DetaljiKnjigeActivity.java  DodajKnjiguActivity.java  Knjiga.java  Knjiznica.java  MainActivity.java  PretragaActivity.java
app/src/main/res/drawable/: ic_books_to_read.xml  ic_search.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_detalji_knjige.xml  activity_dodaj_knjigu.xml  activity_main.xml  activity_pretraga.xml  fragment_books_to_read.xml  fragment_home.xml  fragment_read_books.xml  fragment_search.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/fipu/k1_z2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
