plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'hr.fipu.bookifymobile'
    buildFeatures.buildConfig = true
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "hr.fipu.bookifymobile"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Use a default for defaultConfig, which will be overridden by buildTypes
        def baseUrlDev = project.findProperty('BOOKIFY_BASE_URL_DEV') ?: "http://10.0.2.2:5022/"
        buildConfigField "String", "BASE_URL", '"' + baseUrlDev + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def baseUrlProd = project.findProperty('BOOKIFY_BASE_URL_PROD') ?: "https://api.bookify.com/"
            buildConfigField "String", "BASE_URL", '"' + baseUrlProd + '"'
        }
        debug {
            def baseUrlDev = project.findProperty('BOOKIFY_BASE_URL_DEV') ?: "http://10.0.2.2:5022/"
            buildConfigField "String", "BASE_URL", '"' + baseUrlDev + '"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation ("com.squareup.okhttp3:okhttp:4.12.0")
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}