<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Knjižnica"
            android:textColor="#3F51B5"
            android:textSize="34sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:barrierDirection="top" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20dp"
            android:hint="Naslov"
            android:inputType="text" />

        <Button
            android:id="@+id/btnUkloni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ukloni knjigu" />

        <Button
            android:id="@+id/btnDodaj1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj knjigu" />

        <Button
            android:id="@+id/btnDetalji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalji knjige" />

        <Button
            android:id="@+id/btnPretragaApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pretraži" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista knjiga"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="top" />

        <TextView
            android:id="@+id/txtLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>