<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/book_of_the_day_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/book_of_the_day_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/book_of_the_day_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary will appear here"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/shuffle_book_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle Book"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/add_to_read_books_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Read Books"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/add_to_books_to_read_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Books to Read"
        android:layout_marginBottom="16dp" />

</LinearLayout>